NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASbOU1likkmhsAOgvgz1AMlTTUcjGNnqA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookmynest-9c07e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookmynest-9c07e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookmynest-9c07e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=985114788920
NEXT_PUBLIC_FIREBASE_APP_ID=1:985114788920:web:b5f60b5f537c10c70692cd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E17SLD9PG5




NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S11yzBsOLhvNsA
RAZORPAY_KEY_SECRET=x5i7vOU5dREpIcBkIdwRVyX4
